.main-container {
  padding-top: 60px;
}

.turn {
  img {
    width: 100%;
  }

  .answer {
    border-radius: 0 2px;
    background-color: #eaf9ff;
    box-shadow: #282c34 2px 2px 2px;
    margin-bottom: 10px;
    height: 60px;
    line-height: 60px;
    padding-left: 30px;
    border-left: 10px #676767 solid;
    cursor: pointer;

    &:hover {
      background-color: #d7eef8;
    }
  }
}