.gr-main {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display: block;
   width: 100%;   

   .title {
      font-weight: bold;
      font-size: 16px;
      width: 80%;
      height: 35px;
      line-height: 35px;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
   }

   .help {      
      font-size: 14px;
      width: 80%;
      height: 35px;
      line-height: 35px;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5px;
      padding-bottom: 5px;      
      text-align: center;
   }

   .container {
      width: 80%;      
      margin-left: 10%;
      box-sizing: border-box;
      box-shadow: 1px 1px 4px #000;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .stars, .numbers {
         width: 40%;
         box-shadow: 1px 1px 4px rgb(147, 194, 238);
         margin: 20px 5px;         
      }

      .stars {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;         
         column-gap: 5px;
         justify-content: center;
         align-content: stretch;
         padding: 15px;

         .star {
            position: relative;            
            display: inline-block;
            width: 0;
            height: 0;            
            margin-left: .9em;
            margin-right: .9em;
            margin-bottom: 1.2em;            
            border-right:  .3em solid transparent;
            border-bottom: .7em  solid #000;
            border-left:   .3em solid transparent;
          
            /* Controlls the size of the stars. */
            font-size: 40px;
            
            &:before, &:after {
              content: '';              
              display: block;
              width: 0;
              height: 0;              
              position: absolute;
              top: .6em;
              left: -1em;            
              border-right:  1em solid transparent;
              border-bottom: .7em  solid #000;
              border-left:   1em solid transparent;            
              transform: rotate(-35deg);
            }
            
            &:after {  
              transform: rotate(35deg);
            }
          }
      }
   }
}